; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
lib_deps = 
  	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jchristensen/JC_Button@^2.1.2
	mattfryer/Smoothed@^1.2
	adafruit/Adafruit SSD1306@^2.5.1
	mcauser/i2cdetect@^1.0.0
	adafruit/Adafruit BusIO@^1.11.2
	dawidchyrzynski/home-assistant-integration@^1.3.0
	https://github.com/lbussy/AsyncWiFiManager.git
	plapointe6/EspHtmlTemplateProcessor@^1.2.1
